<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sudoku</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <h1>Sudoku</h1>
    <hr />
    <h2 id="errors">0</h2>
    <h2 id="timer">15:00</h2>
    <div id="difficulty">
      <button id="easy">Easy</button>
      <button id="medium">Medium</button>
      <button id="hard">Hard</button>
    </div>

    <!-- 9*9 -->
    <div id="board"></div>
    <br />
    <div id="digits"></div>
    <div id="new-game">
      <button id="new-game-button">New Game</button>
    </div>

    <script src="sudoku_random.js"></script>
  </body>
</html>
